# first database
DB_HOST1=localhost
DB_USER1=root
DB_PASSWORD1=Bike7656!
DB_DATABASE1=roles_db

# second database
DB_HOST2=localhost
DB_USER2=root
DB_PASSWORD2=Bike7656!
DB_DATABASE2=department_db

# third database
DB_HOST3=localhost
DB_USER3=root
DB_PASSWORD3=Bike7656!
DB_DATABASE3=Employees_db

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bike7656!
