# first database
DB_HOST1=localhost
DB_USER1=root
DB_PASSWORD1=Bike7656!
DB_DATABASE1=roles-schema.sql

# second database
DB_HOST2=localhost
DB_USER2=root
DB_PASSWORD2=Bike7656!
DB_DATABASE2=Department-schema.sql

# third database
DB_HOST3=localhost
DB_USER3=root
DB_PASSWORD3=Bike7656!
DB_DATABASE3=Employees-schema.sql
